uat.datasource.jdbcUrl=jdbc:mysql://localhost:3306/uat001?createDatabaseIfNotExist=true
uat.datasource.username=hibernate
uat.datasource.password=hibernate
uat.datasource.driverClassName=com.mysql.cj.jdbc.Driver