prod.datasource.jdbcUrl=jdbc:mysql://localhost:3306/prod001?createDatabaseIfNotExist=true
prod.datasource.username=hibernate
prod.datasource.password=hibernate
prod.datasource.driverClassName=com.mysql.cj.jdbc.Driver