dev.datasource.jdbcUrl=jdbc:mysql://localhost:3306/dev001?createDatabaseIfNotExist=true
dev.datasource.username=hibernate
dev.datasource.password=hibernate
dev.datasource.driverClassName=com.mysql.cj.jdbc.Driver